[33mcommit 17698e466c9f6b4fc91aba1e44c6a79f566057df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: luciano-vtn <luciano-vtn120@gmail.com>
Date:   Thu Jul 9 19:16:52 2020 -0300

    Atualizado em 09/07/20

[33mcommit d9a642e78827afa0e45ba7dd673d52271c9fbbdb[m
Author: luciano-vtn <luciano-vtn120@gmail.com>
Date:   Thu Jul 2 20:32:31 2020 -0300

    Atualizando aula 10

[33mcommit 8ab3089761da0f3f9e52f3d4df188c0510e57151[m
Author: luciano-vtn <luciano-vtn120@gmail.com>
Date:   Thu Jul 2 18:18:07 2020 -0300

    altualizado em 02/07/2020

[33mcommit 8074919a2d654083704a025a5131afc044bb7cdc[m[33m ([m[1;31morigin/aulas1a8[m[33m)[m
Author: luciano-vtn <luciano-vtn120@gmail.com>
Date:   Mon Jun 29 13:02:57 2020 -0300

    organizando as aulas em pastas

[33mcommit f24eff531b4688fa976dfe4cda2d29ae3a86b143[m
Author: luciano-vtn <luciano-vtn120@gmail.com>
Date:   Fri Jun 26 12:43:28 2020 -0300

    del pasta aulas

[33mcommit 9dde02dc967567a842a944fdf058b5c423125751[m
Author: luciano-vtn <luciano-vtn120@gmail.com>
Date:   Fri Jun 26 12:31:44 2020 -0300

    add pasta de aulas

[33mcommit 39d3de6b09b796d5b233a718e7becf42d3af879d[m
Author: luciano-vtn <luciano-vtn120@gmail.com>
Date:   Thu Jun 25 19:10:19 2020 -0300

    atual do dia 25-06-20

[33mcommit fee16d90c82cbf59215489372d52f4b4960e1845[m
Author: luciano-vtn <luciano-vtn120@gmail.com>
Date:   Thu Jun 25 17:29:18 2020 -0300

    origin

[33mcommit 0e2be9cec24abfeae7cf571044948ef5dde3202b[m
Author: luciano-vtn <luciano-vtn120@gmail.com>
Date:   Tue Jun 23 14:37:46 2020 -0300

    iniciando a aula do Bootstrap 4
